# Delta-Brains-JSC-FullStack

DeltaBrainsJSCAppBE/: DeltaBrainsJSCAppBE.sln
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/: .env  DeltaBrainsJSCAppBE.csproj  Program.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/AutoMapper/: NotificationMapper.cs  RoleMapper.cs  TaskMapper.cs  UserMapper.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/Configurations/: ApiResponse.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/Controllers/: AuthController.cs  NotificationController.cs  RoleController.cs  TaskController.cs  UserController.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/DB/: DBContext.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/DTOs/: TokenRequiment.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/DTOs/Request/: LoginReq.cs  NotificationReq.cs  RoleReq.cs  TaskReq.cs  TaskUpdate.cs  UserReq.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/DTOs/Response/: LoginRes.cs  NotificationRes.cs  RoleRes.cs  TaskRes.cs  UserRes.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/Enum/: TaskStatus.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/Handle/: CompareSHA256.cs  CustomUserIdProvider.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/Hubs/: NotificationHub.cs  TaskHub.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/Migrations/: 20250511092210_Init.Designer.cs  20250511092210_Init.cs  20250512092412_Init.Designer.cs  20250512092412_Init.cs  20250515154639_Init.Designer.cs  20250515154639_Init.cs  DBContextModelSnapshot.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/Models/: DeviceSession.cs  Notification.cs  Role.cs  Task.cs  User.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/Properties/: launchSettings.json
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/Services/Implements/: AuthService.cs  NotificationService.cs  RoleService.cs  TaskService.cs  UserService.cs
DeltaBrainsJSCAppBE/DeltaBrainsJSCAppBE/Services/Interfaces/: IAuth.cs  INotification.cs  IRole.cs  ITask.cs  IUser.cs
DeltaBrainsJSCAppFE/: DeltaBrainsJSCAppFE.sln
DeltaBrainsJSCAppFE/DeltaBrainsJSCAppFE/: App.xaml  App.xaml.cs  DeltaBrainsJSCAppFE - Backup.csproj  DeltaBrainsJSCAppFE.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DeltaBrainsJSCAppFE/DeltaBrainsJSCAppFE/Behaviors/: PasswordBoxBindingBehavior.cs
DeltaBrainsJSCAppFE/DeltaBrainsJSCAppFE/CustomUserControl/: LoadingUC.xaml  LoadingUC.xaml.cs  NavigationBarsUC.xaml  NavigationBarsUC.xaml.cs
DeltaBrainsJSCAppFE/DeltaBrainsJSCAppFE/Handel/: AppMemory.cs  AsyncRelayCommand.cs  AuthHandel.cs  AuthStorage.cs  BoolToEditTitleConverter.cs  BooleanToVisibilityWithParamConverter.cs  GetFromToken.cs  GetRoleFromToken.cs  MessageBoxHelper.cs  StatusToBrushConverter.cs  TaskItemViewModel.cs
DeltaBrainsJSCAppFE/DeltaBrainsJSCAppFE/Models/Request/: LoginReq.cs  TaskBase.cs  TaskReq.cs  TaskUpdate.cs
DeltaBrainsJSCAppFE/DeltaBrainsJSCAppFE/Models/Response/: ApiResponse.cs  LoginRes.cs  NotificationRes.cs  TaskRes.cs  UserRes.cs
DeltaBrainsJSCAppFE/DeltaBrainsJSCAppFE/Notification/: SendToastNotification.cs
DeltaBrainsJSCAppFE/DeltaBrainsJSCAppFE/Properties/: launchSettings.json
DeltaBrainsJSCAppFE/DeltaBrainsJSCAppFE/ResourceXAML/: MainResource.xaml
DeltaBrainsJSCAppFE/DeltaBrainsJSCAppFE/ViewModels/: BaseViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerViewModel.cs  TaskViewModel.cs
DeltaBrainsJSCAppFE/DeltaBrainsJSCAppFE/Views/: EmployeeWindow.xaml  EmployeeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
DeltaBrainsJSCAppFullStack/: DeltaBrainsJSCAppFullStack.sln
DeltaBrainsJSCAppFullStack/DeltaBrainsJSCAppFullStack/: App.xaml  App.xaml.cs  DeltaBrainsJSCAppFullStack.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DeltaBrainsJSCAppFullStack/DeltaBrainsJSCAppFullStack/Properties/: launchSettings.json
